<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFCC Digital Library</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <header id="-top-header">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
    
      <a class="navbar-brand  text-white" href="#">DEFCC Digital Library</a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
           <i class="fas fa-bars"></i> Browse By
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="BrowsByList.aspx"><i class="fas fa-file-alt"></i> By List</a>
            <a class="dropdown-item" href="BrowsByCategory.aspx"><i class="fas fa-list-ul"></i> Category</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.aspx"><i class="fas fa-home"></i> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>

      </ul>
      </div>
    </nav>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
       <!-- footer -->
    <footer id="footer">
    <div class="container">
      <div class="col">
        <p class="text-center mb-0">
          <i class="fa fa-copyright" aria-hidden="true"></i> 2021 <span class="text-green">DEFCC Digital Library</span>
        </p>
      </div>
    </div>
  </footer>
    <!-- End footer -->
    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
